<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UG Department Of Computer Science Website</title>
    <link rel="shortcut icon" href="/images/ug-logo-1.png" type="image/x-icon">
    <link rel="stylesheet" href="/c/contact.css">
    <link rel="stylesheet" href="/c/index.css">
</head>
<body>
    <header>
        <div class="div1">
            <img src="/images/logo.png" alt="logo-image" class="one">
            <input type="text" placeholder="SEARCH">
            <img src="/images/ug-logo-1.png" alt="image" class="one">
        </div>
        <div class="div2">
          <ul class="head">
           <a href="index.html"><li>HOME</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="catalog.html"><li>CATALOG</li></a>
            <a href="resources.html"><li>RESOURCES</li></a>
            <a href="event.html"><li>EVENT</li></a>
            <a href="tuition.html"><li>TUITION</li></a>
            <a href="career-prospects.html"><li>CAREER PROSPECTS</li></a>
            <a href="research.html"><li>RESEARCH</li></a>
            <a href="gallery.html"><li>GALLERY</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
          </ul>
        </div>
    </header>
    <main>
       <div class="location">
        <img src="/images/location front.jpg" alt="front" class="fr1">
        <img src="/images/location2.jpg" alt="image2"class="img-contact">
        <img src="/images/location3.jpg" alt="image3" class="img-contact">
        <img src="/images/location4.jpg" alt="image4" class="img-contact">
        <img src="/images/location5.jpg" alt="image5" class="img-contact">
        <img src="/images/location6.jpg" alt="image6" class="img-contact">
        <img src="/images/location7.jpg" alt="image7" class="img-contact">
        <img src="/images/location8.jpg" alt="image8" class="img-contact">
        <img src="/images/location9.jpg" alt="image9" class="img-contact">
        <img src="/images/location10.jpg" alt="image10" class="fr1">
    </div>
    <div class="contact">
        <h5>University of Ghana, Legon Campus</h5>
        <p>
            Opposite the Mathematics Department
        </p>
    </div>
    <div>
      <img src="/images/location12.png" alt="image" class="map">
    </div>
    
    <div class="contact-num">
        <p class="ss">CONTACT US</p>
       <a href="tel:+233 501 382 035">+233 501 382 035</a><br>
       <a href="tel:+233 559 145 698">+233 559 145 698</a><br>
       <a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a>
    </div>
    </main>
    <footer>
        <div class="footer-main">
        <div>
            <a href="about.html"><span class="formated">PRECEDENCE</span></a><br>
            College of Basic And Applied Science <br>
            School of Physical And Mathematical Science <br>
            Opposite Mathematics Department <br>
            Phone: +233-501-382-035 <br>
            Email: dsc@ug.edu.gh
        </div> 
        <div class="admin">
           <a href="catalog.html"><span class="formated">ADMISSION</span></a><br>
        Undergraduate 
        Graduates <br>
        International Students
    </div>
    <div>
       <a href="contact.html"><span class="formated">PEOPLE</span></a><br>
        Head of Department <br>
        Department Secretary <br>
        Staff <br>
        Computer Science Students Association
    </div>
  </div>
    <div class="copyright">
        COPYRIGHT &COPY;  2023 DCS | UG All rights resevered </div>
    </footer> 
</body>
</html>